<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic HTML</title>
    <style>
        * {
            box-sizing: border-box;
            
        }
        header{
            background-color: antiquewhite; 
            height: 70px;
            border: 1px solid darkblue;
            border-collapse: collapse;
        }
        
        nav  {
            height: 50px;
            background-color: gainsboro;
            border: 1px solid black;
        }
        article {
            background-color: powderblue;
            width: 70%;
            float: left;
            height: 800px;
            border: 1px solid black;
        }
        aside {
            width: 30%;
            background-color: coral;
            float: left;
            height: 800px;
            border:1px solid black ; 
        }
        footer {
            background-color: lightgreen;
            height: 100px;
            clear: both;
            border:1px solid black ;
        }
        img {
            width: 200px;
            

        }
    </style>
</head>
<body>
    <header>
        <h1>Semantic HTML</h1>

    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About Us</a>
    </nav>
    <main>

        <article>
            <h2>Title of my blog</h2>
            <section>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur corrupti, non asperiores aliquam quasi culpa natus, voluptatibus magni saepe laborum ipsa expedita quos fugiat deleniti blanditiis earum, mollitia harum similique!
                </p>
            </section>
            <section>
                <figure>
                    <img src="/Nov7/placeimg_640_480_any.jpg" alt="Any Pic">
                    
                </figure>
            </section>

            <!-- video src="" -->
                <section>
            <video controls autoplay>
                <source src="../November 11/file_example_MP4_480_1_5MG.mp4">

            </video>
        </section>
        <section>
            <audio src="" type="audio/mpeg"></audio>
        </section>
        







        </article>
        <aside>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                 Eveniet distinctio recusandae, aliquid odit sit praesentium
                  error reiciendis hic a cumque quibusdam ab quis ad, commodi sequi excepturi voluptas quae fuga!
            </p>
        </aside>





    </main>

    <footer>
        <p>
            Email me at joshuabetco@gmail.com
        </p>
        <p>
            Copyright 2022
        </p>
    </footer>
</body>
</html>