* {
    box-sizing: border-box;
    
    
}
body {
    margin: 0;
}
header,
footer{
    height: 10vh;
    padding: 10px;
    background-color: yellowgreen;
}
main{
    display: flex;
    height: 500px;
    height: 80vh;
}    
nav{
        background-color: lightpink;
        width: 20%;
        padding: 10px;
    }
    
    article{
        background-color: beige;
        width: 60%;
        padding: 10px;
    }
    aside{
        background-color: lightblue;
        width: 20%;
        padding: 10px;
    
    }

.container {
    display: flex;
    column-gap: 30px;
    /* gap
    column-gap
    row-gap
    */
    
}
.flex-item.left {
    width: 70%;
}
.field {
    display: flex;
    margin-bottom: 5px;
}
.field label {
    flex: 1;
    /* 
    flex-grow: 1;
    flex-shrink: 1;

    */
    
}
.field input{
    flex: 2;
    padding: 5px;
}
.flex-item.right{
    width: 30%;
}
.btn-container{
    text-align: center;
    margin-top: 20px;
}
/* 
    attribute selector
*/
input[type="submit"] {
    border: 0;
    padding: 10px;
    background-color: lightpink;
    border-radius: 20px;
    
}
input[type="submit"]:hover{
    cursor: pointer;
}
form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    height: 100%;
}